{
  "pages": [
    "pages/index/index",
    "pages/quiz/quiz",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0f172a",
    "navigationBarTitleText": "我的专属MBTI性格测算",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
